1.student Marks:

name = input("Enter student name: ")
age = int(input("Enter student age: "))
mark1 = int(input("Enter subject 1 mark: "))
mark2 = int(input("Enter subject 2 mark: "))
mark3 = int(input("Enter subject 3 mark: "))
average = (mark1 + mark2 + mark3) / 3
if average >= 90:
    grade = "A"
    is_pass = True
elif average >= 75:
    grade = "B"
    is_pass = True
elif average >= 60:
    grade = "C"
    is_pass = True
elif average >= 35:
    grade = "D"
    is_pass = True
else:
    grade = "F"
    is_pass = False

if age >= 18:
    age_status = "Eligible (18+)"
else:
    age_status = "Not Eligible (Below 18)"

print("\n--- Student Profile ---")
print("Name:", name, type(name))
print("Age:", age, "| Status:", age_status, type(age))
print("Marks:", [mark1, mark2, mark3])
print("Average:", average)
print("Grade:", grade, type(grade))
print("Is Pass:", is_pass, type(is_pass))
---------------------------------------------------------------------------------------------------------------------------------------
2.arithmetic logic problems:

a = float(input("Enter first number: "))
b = float(input("Enter second number: "))

print("Add:", int(a + b))
print("Sub:", int(a - b))
print("Mul:", int(a * b))
print("Div:", a / b) 
print("Floor Div:", int(a // b))
print("Mod:", int(a % b))
print("Power:", int(a ** b))

----------------------------------------------------------------------------------------------------------------------------------------
3. Celsius to Fahrenheit problem:

c = float(input("Enter temperature in Celsius: "))
f = c * 9/5 + 32
print("Fahrenheit:", f)


# FORMULA  
"Formula"
"(0°C × 9/5) + 32 = 32°F "

------------------------------------------------------------------------------------------------------------------------------------------
4.Tea shop price calculator:

price = float(input("Enter item price: "))
quantity = int(input("Enter quantity: "))

subtotal = price * quantity
gst = subtotal * 5 / 100
grand_total = subtotal + gst

print("Subtotal:", subtotal)
print("GST (5%):", gst)
print("Grand Total:", grand_total)

------------------------------------------------------------------------------------------------------------------------------------------
5.calculate birth AGE:
birth_year = int(input("Enter your birth year: "))
current_year = 2026
age = current_year - birth_year

print("Your age:", age)

if age >= 18:
    print("You can vote!")
else:
    print("You cannot vote yet.")
------------------------------------------------------------------------------------------------------------------------------------------